<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>

        <nav>
            <li> <a href="index.html">Página Inicial</a> </li>
            <li> <a href="music.html">Músicas Favoritas</a> </li>
            <li> <a href="jedis.html">Jedis Favoritos</a> </li>
            <li> <a href="animes.html">Animes</a> </li>
            <li> <a href="filmes.html">Filmes </a> </li>
        </nav>

        <h1>Top Jedis Favoritos</h1>
    </header>

    <main>
        <ul>
            <li>
                <h1>Ashoka Tano</h1>
                <img src="imagem/ahsoka.jpeg" alt=""  width="40%" height="40%" border="10px">
            </li>
            <br>
            <li>
                <h1>Qui Gon Jin</h1>
                <img src="imagem/Qui-Gon_Jinn.png" alt="" width="40%" height="40%" border="7px">
            </li>
            <br>
            <li>
                <h1>Obi Wan Kenobi</h1>
                <img src="imagem/obi-wan.jpg" alt=""  width="40%" height="40%" border="7px">
            </li>
            <br>
            <li>
                <h1>Anakin Skywalker</h1>
                <img src="imagem/Anakin.webp" alt=""  width="40%" height="40%" border="7px">
            </li>
            <br>
            <li>
                <h1>Yoda</h1>
                <img src="imagem/Yoda.jpeg" alt=""  width="40%" height="40%" border="7px">
            </li>
            <br>
            <li>
                <h1>Luke Skywalker</h1>
                <img src="imagem/Lukeonskiff.webp" alt=""  width="40%" height="40%" border="7px">
            </li>
        </ul>

    </main>


</body>

</html>